# AlibabaCloud-Blog

./: pom.xml
common-blog/: pom.xml
common-blog/src/main/java/org/foon/common/exception/: GloablExeceptionHandler.java
common-blog/src/main/java/org/foon/common/result/: Result.java
config-blog/: pom.xml
config-blog/src/main/java/org/foon/config/: ApplicationNacosConfig.java
config-blog/src/main/java/org/foon/config/controller/: ConfigController.java
config-blog/src/main/resources/: application.properties
consumer-blog/: pom.xml
consumer-blog/src/main/java/org/foon/consumer/: ApplicationNacosConsumer.java
consumer-blog/src/main/java/org/foon/consumer/config/: consumerConfig.java
consumer-blog/src/main/java/org/foon/consumer/controller/: EchoAppName.java
consumer-blog/src/main/resources/: application.yml
provider-blog/: pom.xml
provider-blog/src/main/java/org/foon/provider/: ApplicationNacosProvider.java
provider-blog/src/main/java/org/foon/provider/controller/: EchoController.java
provider-blog/src/main/resources/: application.properties
sentinel-blog/: pom.xml
sentinel-blog/src/main/java/org/foon/sentinel/: ApplicationNacosSentinel.java
sentinel-blog/src/main/java/org/foon/sentinel/config/: Env.java
sentinel-blog/src/main/java/org/foon/sentinel/controller/: SentinelController.java
sentinel-blog/src/main/resources/: application.properties
web-blog/: pom.xml
web-blog/src/main/java/org/foon/blog/login/: ApplicationNacosWeb.java  Generator.java
web-blog/src/main/java/org/foon/blog/login/config/: AccountRealm.java  CorsConfig.java  MyBatisPlus.java  ShiroConfig.java  secuerity.java
web-blog/src/main/java/org/foon/blog/login/controller/: UserController.java
web-blog/src/main/java/org/foon/blog/login/entity/: BUser.java  BUserProfile.java
web-blog/src/main/java/org/foon/blog/login/filter/: JwtFilter.java  JwtToken.java  JwtUtils.java
web-blog/src/main/java/org/foon/blog/login/mapper/: BUserMapper.java
web-blog/src/main/java/org/foon/blog/login/service/: IBUserService.java
web-blog/src/main/java/org/foon/blog/login/service/impl/: BUserServiceImpl.java
web-blog/src/main/resources/: application.properties
web-blog/src/main/resources/mapper/: BUserMapper.xml
